<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="custom/slick-custom.css">
    <title>SlickSlider custom</title>
</head>

<body>
    <div class="slickSlider">
        <div class="slickSlider_wrapper">
            <div><p>Ten pies uratował swojego pana jednym prostym trikem!<br>Zobacz jak...</p><img src="C:/Users/Bobby Farrell/Desktop/FHD random pic/1080.jpg" alt=""></div>
            <div><img src="C:/Users/Bobby Farrell/Desktop/FHD random pic/1080 (2).jpg"  alt=""></div>
            <div><img src="C:/Users/Bobby Farrell/Desktop/FHD random pic/1080 (3).jpg" alt=""></div>
            <div><img src="C:/Users/Bobby Farrell/Desktop/FHD random pic/1080 (4).jpg" alt=""></div>
            <div><img src="C:/Users/Bobby Farrell/Desktop/FHD random pic/1080 (1).jpg" alt=""></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js" integrity="sha256-JklDYODbg0X+8sPiKkcFURb5z7RvlNMIaE3RA2z97vw=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="custom/slick-custom.js"></script>
</body>

</html>
