#slickSlider {    
    margin: 0;
    padding: 0;
    border: 0;
    position: relative;
}

.slickSlider_wrapper {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 5;
    cursor: pointer;
    overflow: hidden; 
}

.slickSlider_wrapper div {
    position: relative;
    width: 100%;
    opacity: 1;
}

.slickSlider_wrapper div p {
    position: absolute;
    display: block;
    margin: 0px;
    padding: 2% 10%;
    text-align: center;
    bottom: 20%;
    left: 0;
    z-index: 1;
    color: #000;
    font-size: 1.2em;
    word-wrap: break-word;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.slickSlider_wrapper div p:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

.slickSlider_wrapper div img {
    position: relative;
    display: block;
    width: 100%;
}

.slickSlider_wrapper.slick-initialized.slick-slider.slick-dotted {
    margin: 0;
}

ul.slick-dots {
    bottom: 20px;
}

.slick-next.slick-arrow {
    right: 20px;
}

.slick-prev.slick-arrow {
    left: 20px;
}

.slick-next.slick-arrow, .slick-prev.slick-arrow, .slick-next:before, .slick-prev:before {
    z-index: 6;
}

.slick-dots li button:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    background-color: #000;
    border: 2px solid #fff;
}